<!DOCTYPE html>
<html>
<head>
<title>jQuery Filter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="black">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<input type="text" id="myInput" placeholder="Search">
<br>
<br>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody id="myTable">
        <tr>
            <td>Mahdi</td>
            <td>17</td>
            <td>Tehran</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>27</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>35</td>
            <td>Chicago</td>
        </tr>
        <tr>
            <td>Fredo</td>
            <td>25</td>
            <td>Chicago</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>40</td>
            <td>California</td>
        </tr>
        <tr>
            <td>Ross</td>
            <td>33</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>28</td>
            <td>Los Angles</td>
        </tr>
        <tr>
            <td>Ada</td>
            <td>21</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Henry</td>
            <td>28</td>
            <td>Parsi</td>
        </tr>
        <tr>
            <td>Sophia</td>
            <td>30</td>
            <td>California</td>
        </tr>
        <tr>
            <td>Jacob</td>
            <td>27</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>17</td>
            <td>Tehran</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>23</td>
            <td>Tehran</td>
        </tr>
        <tr>
            <td>Amelia</td>
            <td>26</td>
            <td>Paris</td>
        </tr>
        <tr>
            <td>James</td>
            <td>38</td>
            <td>Los Angles</td>
        </tr>
        <tr>
            <td>John</td>
            <td>23</td>
            <td>Paris</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>24</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>28</td>
            <td>Chicago</td>
        </tr>
        <tr>
            <td>Sarah</td>
            <td>20</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Donya</td>
            <td>19</td>
            <td>Tehran</td>
        </tr>
    </tbody>
</table>
</html>
